<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane prefHeight="900.0" prefWidth="1300.0" styleClass="background-layout" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.classproj.LoggedInController">
   <children>
      <Label fx:id="welcome_label" layoutX="489.0" layoutY="37.0" prefHeight="33.0" prefWidth="343.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="31.0" />
         </font>
      </Label>
      <HBox layoutY="-1.0" prefHeight="108.0" prefWidth="317.0">
         <children>
            <Label alignment="CENTER" prefHeight="108.0" prefWidth="319.0" text="JJK TRACKER" textFill="#ffc900">
               <font>
                  <Font name="Bangla MN" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="84.0" prefHeight="816.0" prefWidth="305.0">
         <children>
            <Button layoutX="84.0" layoutY="273.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="123.0" text="Dashboard" />
            <Button fx:id="addCashBtn" layoutX="84.0" layoutY="324.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="123.0" text="Add Cash" />
            <Button fx:id="genReportBtn" layoutX="84.0" layoutY="414.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="31.0" prefWidth="123.0" text="Download" />
            <Button fx:id="helpButton" layoutX="84.0" layoutY="368.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="123.0" text="Help" />
            <Circle fx:id="profilePicCircle" fill="DODGERBLUE" layoutX="153.0" layoutY="122.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="100.0" layoutX="146.0" layoutY="483.0" startX="-100.0" />
            <Button fx:id="logout_button" layoutX="82.0" layoutY="511.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: #ffc900;" text="Logout">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <FontAwesomeIcon iconName="EXTERNAL_LINK" layoutX="93.0" layoutY="533.0" size="20" />

         </children></Pane>
      <Line endX="-88.5" endY="-66.0" layoutX="387.0" layoutY="65.0" startX="-88.5" startY="827.0" />
      <AnchorPane layoutX="456.0" layoutY="90.0" prefHeight="143.0" prefWidth="359.0" styleClass="categorypane">
         <children>
            <VBox layoutX="247.0" layoutY="3.0" prefHeight="70.0" prefWidth="47.0">
               <children>
                  <FontAwesomeIcon iconName="HOME" size="60" text="" />
               </children>
            </VBox>
            <Label fx:id="totalLabel" layoutX="123.0" layoutY="93.0" prefHeight="20.0" prefWidth="71.0" text="0" textFill="#140707">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="26.0" layoutY="90.0" text="Total: " textFill="#140707">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="14.0" text="Balance" textFill="#140707">
               <font>
                  <Font size="46.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="627.0" layoutY="721.0" prefHeight="172.0" prefWidth="129.0" styleClass="categorypane">
         <children>
            <Label layoutX="66.0" layoutY="52.0" text="Shop" />
            <Label fx:id="shopLabel" layoutX="64.0" layoutY="14.0" text="0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <FontAwesomeIcon iconName="SHOPPING_CART" layoutX="52.0" layoutY="123.0" size="60" styleClass="categorypane" text="" />
         </children>
      </AnchorPane>


      <AnchorPane layoutX="304.0" layoutY="233.0" prefHeight="433.0" prefWidth="662.0" styleClass="background-layout">
         <children>
            <Label layoutX="232.0" layoutY="14.0" text="Recents Transactions" textFill="#ffc900">
               <font>
                  <Font size="32.0" />
               </font></Label>
            <TableView fx:id="transactionsTable" layoutX="20.0" layoutY="50.0" prefHeight="350.0" prefWidth="622.0" stylesheets="@styles.css">
               <columns>
                  <TableColumn fx:id="categoryColumn" minWidth="0.0" prefWidth="120.0" text="Category" />
                  <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="100.0" text="Amount" />
                  <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="130.0" text="Date" />
                  <TableColumn fx:id="purposeColumn" minWidth="0.0" prefWidth="232.0" text="Purpose" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="538.0" layoutY="681.0" text="Categories" textFill="#ffc900">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <AnchorPane layoutX="793.0" layoutY="721.0" prefHeight="172.0" prefWidth="129.0" styleClass="categorypane">
         <children>
            <FontAwesomeIcon iconName="COFFEE" layoutX="52.0" layoutY="123.0" size="60" styleClass="categorypane" text="" />
            <Label layoutX="66.0" layoutY="52.0" text="Other" />
            <Label fx:id="otherLabel" layoutX="64.0" layoutY="14.0" text="0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="464.0" layoutY="721.0" prefHeight="172.0" prefWidth="148.0" styleClass="categorypane">
         <children>
            <Label layoutX="66.0" layoutY="52.0" text="Bills" />
            <Label fx:id="billsLabel" layoutX="64.0" layoutY="14.0" text="0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <FontAwesomeIcon iconName="HOME" layoutX="46.0" layoutY="128.0" size="60" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="304.0" layoutY="721.0" prefHeight="172.0" prefWidth="148.0" styleClass="categorypane">
         <children>
            <FontAwesomeIcon iconName="CUTLERY" layoutX="50.0" layoutY="131.0" size="60" />
            <Label layoutX="66.0" layoutY="52.0" text="Food " />
            <Label fx:id="foodLabel" layoutX="64.0" layoutY="14.0" text="0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="968.0" layoutY="6.0" prefHeight="336.0" prefWidth="388.0" styleClass="background-layout">
         <children>
            <Label layoutX="124.0" layoutY="14.0" text="Add Expenditure" textFill="#ffc900">
               <font>
                  <Font size="31.0" />
               </font></Label>
            <Label layoutX="108.0" layoutY="76.0" text="Purpose" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label layoutX="120.0" layoutY="126.0" prefHeight="20.0" prefWidth="41.0" text="Total" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label layoutX="74.0" layoutY="185.0" />
            <CheckBox fx:id="foodCheckBox" layoutX="67.0" layoutY="224.0" mnemonicParsing="false" text="Food" textFill="#ffc900" />
            <CheckBox fx:id="billsCheckBox" layoutX="140.0" layoutY="224.0" mnemonicParsing="false" text="Bills" textFill="#ffc900" />
            <CheckBox fx:id="shopCheckBox" layoutX="210.0" layoutY="224.0" mnemonicParsing="false" text="Shop" textFill="#ffc900" />
            <CheckBox fx:id="otherCheckBox" layoutX="286.0" layoutY="224.0" mnemonicParsing="false" text="Other" textFill="#ffc900" />
            <TextField fx:id="purpose" layoutX="179.0" layoutY="73.0" />
            <TextField fx:id="expenseTotal" layoutX="179.0" layoutY="124.0" />
            <Button fx:id="submitButton" layoutX="291.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleSubmitButtonClick" text="Submit" />
            <Label layoutX="123.0" layoutY="177.0" text="Date" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <DatePicker layoutX="171.0" layoutY="176.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="900" layoutY="380" prefHeight="350.0" prefWidth="350.0">
         <children>
            <PieChart fx:id="pieChart" layoutX="15.0" layoutY="15.0" prefHeight="500.0" prefWidth="500.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
